settings = {
    
    orientation = {
        default = "portrait",
        content = "portrait",
        supported = { "portrait", }
    },
    
    plugins =
    {
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },
    },
    android =
    {
        usesPermissions =
        {
            "android.permission.VIBRATE",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
        },
    },
}
